<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fudder Hunt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100vh;
        }
        #score-container {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: sans-serif;
            font-size: 32px;
            color: white;
        }
        #bullets-container {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: sans-serif;
            font-size: 32px;
            color: white;
        }
    </style>
    <script src="lib/phaser.min.js"></script>
</head>
<body>
    <div id="game-container"></div>
    <span id="score-container">Score: 0</span>
    <span id="bullets-container">Bullets: 3</span>

    <script src="game.js"></script>
</body>
</html>